INPUT=data/folder
OUTPUT=output/
PROMPT=prompts/prompt_example.txt

PERPLEXITY_API_KEY=
PERPLEXITY_MODEL=
PERPLEXITY_BASE_URL=
MAX_TOKENS=1000

TEST_INPUT=data/test folder
TEST_OUTPUT=tests/test output